<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 57vh;
            height: 404px ;
            text-align: center;
            margin: auto;
            

        }
        
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <img src="Imagens/screencapture-anilist-co-user-EloyHolz-2023-10-20-11_53_13.png" alt="anilist"> 
    <a href="https://anilist.co/user/EloyHolz/" target="_blank">Acesse
    </a>
</body>
</html>